export const message = {
   Server_Is_Up_And_Running: 'Server is up and running',
   Authorzation_Header_Missing: 'Authorization header missing',
   Token_Missing: 'Token missing',
   Token_Expired: 'Token expired',
   Invalid_Token: 'Invalid token',
   Email_already_exists: 'Email already exists',
   Inserted_Successfully: 'Inserted Successfully',
   Fetched_Successfully: 'Fetched Successfully',
   Fetched_From_Cache: 'Fetched from cache',
   Author_not_found: 'Author not found',
   Incorret_Credentials: 'Incorrect Credentials',
   Wrong_Password: 'Wrong Password',
   No_Authors_Found: 'No Authors Found',
   Article_not_found: 'Article not found',
   No_Articles_Found: 'No Articles Found',
   Article_Deleted_Successfully: 'Article Deleted Successfully',
   Comment_not_found: 'Comment not found',
   No_Comments_Found: 'No Comments Found',
   User_Forbidden: 'User Forbidden',
   Something_went_wrong: 'Something Went Wrong',
}
